Muhammad, 4:08 PM
REACT_APP_NODE_ENV="production"
REACT_APP_IDO_Address=0xD0d9a23A29f2e1be015C32e85Fe2cc5418027C45
REACT_APP_COIN_API="https://api.coingecko.com/api/v3/coins/holdex-finance"
REACT_APP_Web_link="https://holdex-ido.server18.arhamsoft.info/"
REACT_APP_SUBGRAPH_API_LATEST_BSC="https://api.studio.thegraph.com/query/6352/holdex_latest/v0.0.24"

REACT_APP_SUBGRAPH_API_LATEST_ETH="https://api.studio.thegraph.com/query/6352/holdex_rinkey/v0.0.3"
REACT_APP_ADMIN_API="https://holdex-ido-server.server18.arhamsoft.info/api"
REACT_APP_STORAGE_ADDRESS_BSC=0x89F9AAB7d5277d6b557326A1e8DF70Fad0ec1ACE

REACT_APP_STORAGE_ADDRESS_ETH=0xA96a6e2423399A920579190eD71342CFBB775B7c;
SKIP_PREFLIGHT_CHECK=true